[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/analytics/i18n/ckanext-analytics.pot
width = 80

[init_catalog]
domain = ckanext-analytics
input_file = ckanext/analytics/i18n/ckanext-analytics.pot
output_dir = ckanext/analytics/i18n

[update_catalog]
domain = ckanext-analytics
input_file = ckanext/analytics/i18n/ckanext-analytics.pot
output_dir = ckanext/analytics/i18n
previous = true

[compile_catalog]
domain = ckanext-analytics
directory = ckanext/analytics/i18n
statistics = true